spring.datasource.url=jdbc:mariadb://localhost:3306/firstspring
spring.datasource.username=firstspring
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Programming/Projects/Java/firstSpring/upload-dir